# product

./: Dockerfile  pom.xml
product_client/: pom.xml
product_client/src/main/java/com/letter/product/client/: ProductClient.java  ProductClientFallback.java
product_common/: pom.xml
product_common/src/main/java/com/letter/product/common/: DecreaseStockInput.java  ProductInfoOutput.java
product_server/: pom.xml
product_server/src/main/java/com/letter/product/: ProductApplication.java
product_server/src/main/java/com/letter/product/config/: GirlConfig.java
product_server/src/main/java/com/letter/product/controller/: ProductInfoCtrl.java
product_server/src/main/java/com/letter/product/dataobject/: ProductCategory.java  ProductInfo.java
product_server/src/main/java/com/letter/product/enums/: ExceptionEnum.java  ProductEnum.java
product_server/src/main/java/com/letter/product/exception/: ProductException.java
product_server/src/main/java/com/letter/product/message/: ProductMessageMQ.java  StreamClient.java  StreamReceiver.java
product_server/src/main/java/com/letter/product/repository/: ProductCategoryRepositroy.java  ProductInfoRepository.java
product_server/src/main/java/com/letter/product/service/: ProductCategoryService.java  ProductInfoService.java
product_server/src/main/java/com/letter/product/service/impl/: ProductCategoryServiceimpl.java  ProductInfoServiceimpl.java
product_server/src/main/java/com/letter/product/utils/: ResultVOUtil.java
product_server/src/main/java/com/letter/product/vo/: ProductInfoVO.java  ProductVO.java  ResultVO.java
product_server/src/main/resources/: bootstrap.yml
